start on stopped rc RUNLEVEL=3
stop on starting rc RUNLEVEL=[!3]
console output
respawn

chdir /data/MOLOCH_NAME/viewer
exec /data/MOLOCH_NAME/bin/node viewer.js -c /data/MOLOCH_NAME/etc/config.ini >> /data/MOLOCH_NAME/logs/viewer.log 2>&1
