start on stopped rc RUNLEVEL=3
stop on starting rc RUNLEVEL=[!3]
console output
respawn

chdir /data/MOLOCH_NAME/wiseService
exec /data/MOLOCH_NAME/bin/node wiseService.js -c /data/MOLOCH_NAME/etc/wise.ini >> /data/MOLOCH_NAME/logs/wise.log 2>&1
